hello.example.hello=Manipulando Eventos via Função Binding!!!!!
hello.example.helloedit=Formulário Base!
hello.button.Cinza=Cinza
hello.button.Azul=Azul
hello.button.Laranja=Laranja
hello.button.Branco=Branco
